<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Portfolio</title>
    <!-- CSS Style Sheet -->
    <link rel="stylesheet" type="text/css" href="assets/portfolio.css">
     <!-- Semantic UI -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body style="background-color:black;">
    <!-- Put NavBar Here -->
    <div class="NavBar">
        <div class="ui inverted segment">
            <div class="ui secondary inverted menu">
              <a class="item" href="/JSPortfolio2/index.html">Jude Sanchez</a>
              <div class="right item">
                <a class="item" href="">About</a>
                <a class="active item" href="assets/portfolio.html">Portfolio</a>
                <div class="ui inverted menu">
                    <div class="ui simple dropdown item">Assignments<i class="dropdown icon"></i>
                      <div class="menu">
                        <div class="item" href="">Projects</div>
                        <div class="item"href="">Homework</div>
                      </div>
                    </div>
                  </div>
                <a class="item" href="assets/contact.html">Contact</a>
              </div>
            </div>
        </div>
    </div>

    <!--Container for main content-->
    <div class="container">
        <div class="ui three column grid">
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p1.jpg">
                </div>
                <div class="content">
                  <a class="header">Guitar</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p2.jpg">
                </div>
                <div class="content">
                  <a class="header">Swimming</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p3.jfif">
                </div>
                <div class="content">
                  <a class="header">Lifting</a>
                </div>
              </div>
            </div>
          </div>
        <div class="ui three column grid">
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p4.jfif">
                </div>
                <div class="content">
                  <a class="header">Photography</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p5.jfif">
                </div>
                <div class="content">
                  <a class="header">Coding</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui fluid card">
                <div class="image">
                  <img src="p6.jpg">
                </div>
                <div class="content">
                  <a class="header">Food</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body> 
</html>